<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 42. 接雨水（困难）	暴力解法、优化、双指针、单调栈
    //   2	739. 每日温度（中等）	暴力解法 + 单调栈
    //   3	496. 下一个更大元素 I（简单）	暴力解法、单调栈
    //   4	316. 去除重复字母（困难）	栈 + 哨兵技巧（Java、C++、Python）
    //   5	901. 股票价格跨度（中等）	「力扣」第 901 题：股票价格跨度（单调栈）
    //   6	402. 移掉K位数字
    //   7	581. 最短无序连续子数组
    /* 给定一个数组，求出每个数字左右两边比自己大的最近的数，如果没有则返回无；
    // 无重复值
    一个栈，遍历数组，栈要时刻保持底>顶
    遍历当前数组：如果比顶还小直接放入；
    如果比顶大，当前的顶a弹出返回结果，左边比a大的最近的是a往下那个（也就是顶弹出后的顶），如果下面没了，无；右边就是当前遍历的使得它弹出的数；
    最后遍历完了，把栈每一个弹出，清算，左边就是下面，右边无； 下面都没了，那都没有
    
    // 有重复值
    下标压一起，其他都不变，就是栈里放的是数组，如果相等，【1,2】 4，比如放入的和栈顶都是4，把下标放一起作为栈的一个数据；当要结算的时候，这两个一起结算（只是左边的是下面压的最后一个位置的那个数）
    */
    // const arr = [5, 4, 3, 2, 6, 1, 2, 0, 7]
    const fal = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    const arr = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]

    // 接雨水的朴素解法
    var trap = function (height) {
      const n = height.length;
      if (n == 0) {
        return 0;
      }

      const leftMax = new Array(n).fill(0);
      leftMax[0] = height[0];
      for (let i = 1; i < n; ++i) {
        leftMax[i] = Math.max(leftMax[i - 1], height[i]);
      }

      const rightMax = new Array(n).fill(0);
      rightMax[n - 1] = height[n - 1];
      for (let i = n - 2; i >= 0; --i) {
        rightMax[i] = Math.max(rightMax[i + 1], height[i]);
      }
      let ans = 0;
      for (let i = 0; i < n; ++i) {
        ans += Math.min(leftMax[i], rightMax[i]) - height[i];
      }
      return ans;
    };
    trap(arr)

    var fn = function () {
      const stack = []
      const map = new Map()
      arr.forEach(item => {
        if (stack.length == 0) {
          stack.push(item)
        } else if (stack[stack.length - 1] > item) {
          stack.push(item)
        } else {
          while (stack.length !== 0 && stack[stack.length - 1] < item) {
            var cur = stack.pop()
            if (stack.length == 0) {
              var left = null
              map.set(cur, [left, item])
            } else {
              var left = stack[stack.length - 1]
              map.set(cur, [left, item])
            }
          }
          stack.push(item)
        }
      })
      // 清算
      while (stack.length !== 0) {
        var cur = stack.pop()
        if (stack.length == 0) {
          map.set(cur, [null, null])
        } else {
          map.set(cur, [stack[stack.length - 1], null])
        }
      }
      return map
    }
    // console.log(fn())
    // console.log(map)


    // 改成了压下标，出下标,进下标
    var fn1 = function () {
      const stack = []
      const map = new Map()
      arr.forEach((item, index) => {
        if (stack.length == 0) {
          stack.push(index)
        } else if (arr[stack[stack.length - 1]] > item) {
          stack.push(index)
        } else {
          while (stack.length !== 0 && arr[stack[stack.length - 1]] < item) {
            var cur = stack.pop()
            if (stack.length == 0) {
              var left = null
              map.set(cur, [left, index])
            } else {
              var left = stack[stack.length - 1]
              map.set(cur, [left, index])
            }
          }
          stack.push(index)
        }
      })
      // 清算
      while (stack.length !== 0) {
        var cur = stack.pop()
        if (stack.length == 0) {
          map.set(cur, [null, null])
        } else {
          map.set(cur, [stack[stack.length - 1], null])
        }
      }
      return map
    }
    // console.log(fn1())



    // 改成下标的基础上，还要把进和出改成[index]里面放的是下标，重复的时候下标进同一个数组；出的时候一块出；清算的时候一块清算
    var fn2 = function () {
      const stack = []
      const map = new Map()
      arr.forEach((item, index) => {
        if (stack.length == 0) {
          stack.push([index])
        } else if (arr[stack[stack.length - 1]] > item) {
          stack.push([index])
        } else if (arr[stack[stack.length - 1][0]] == item) {
          stack[stack.length - 1].push(index)
        } else {
          while (stack.length !== 0 && arr[stack[stack.length - 1][0]] < item) {
            var cur = stack.pop()
            cur.forEach((pos) => {
              if (stack.length == 0) {
                var left = null
                map.set(pos, [left, index])
              } else {
                var left = stack[stack.length - 1][stack[stack.length - 1].length - 1]
                map.set(pos, [left, index])
              }
            })
          }
          if (stack.length == 0) {
            stack.push([index])
          } else if (arr[stack[stack.length - 1][0]] == item) {
            stack[stack.length - 1].push(index)
          } else {
            stack.push([index])
          }
        }
      })
      // 清算
      while (stack.length !== 0) {
        var cur = stack.pop()
        cur.forEach(res => {
          if (stack.length == 0) {
            map.set(res, [null, null])
          } else {
            map.set(res, [stack[stack.length - 1][stack[stack.length - 1].length - 1], null])
          }
        })
      }
      return map
    }

    // console.log(fn2())
    let map = fn2()
    console.log(map)
    // let ans = 0
    // for (let i = 0; i < arr.length; i++) {
    //   let cur = map.get(i)
    //   ans += Math.min(arr[cur[0]], arr[cur[1]]) - arr[i]
    // }
    // console.log(ans)


    // 有重复值的，找左右两边第一个比当前index的value小的下标
    var fn3 = function () {
      const stack = []
      const map = new Map()
      arr.forEach((item, index) => {
        if (stack.length == 0) {
          stack.push([index])
        } else if (arr[stack[stack.length - 1]] < item) {
          stack.push([index])
        } else if (arr[stack[stack.length - 1][0]] == item) {
          stack[stack.length - 1].push(index)
        } else {
          while (stack.length !== 0 && arr[stack[stack.length - 1][0]] > item) {
            var cur = stack.pop()
            cur.forEach((pos) => {
              if (stack.length == 0) {
                var left = null
                map.set(pos, [left, index])
              } else {
                var left = stack[stack.length - 1][stack[stack.length - 1].length - 1]
                map.set(pos, [left, index])
              }
            })
          }
          if (stack.length == 0) {
            stack.push([index])
          } else if (arr[stack[stack.length - 1][0]] == item) {
            stack[stack.length - 1].push(index)
          } else {
            stack.push([index])
          }
        }
      })
      // 清算
      while (stack.length !== 0) {
        var cur = stack.pop()
        cur.forEach(res => {
          if (stack.length == 0) {
            map.set(res, [null, null])
          } else {
            map.set(res, [stack[stack.length - 1][stack[stack.length - 1].length - 1], null])
          }
        })
      }
      return map
    }
    console.log(fn3());






    /* 单调栈题型：
     */
    /* 数组中累计和与最小值的乘积，叫指标A
    给定一个数组，请返回子数组中，指标A最大的值 */
    /* 上题是一个单调栈，遍历数组每个数字，假设他是所在子数组的最小值，用单调栈找到他是最小值的子数组最大范围，然后最终得到解 */
  </script>


</body>

</html>